html,
body {
	height: 100%;
}
body {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}
.section__title {
	margin-bottom: 50px;
	font-size: 48px;
	font-family: 700px;
	text-align: center;
}
/* header ...................................................... */
.header {
	background-color: #151515;
}
.header__main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}
.header__inner {
	padding-top: 40px;
	padding-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.menu__btn {
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}
.menu__btn span {
	height: 2px;
	background-color: #fff;
	width: 100%;
}
.menu__list {
	display: flex;
	gap: 35px;
}
.menu__list-link {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
}
.menu__list-link--active {
	color: #0066ff;
}
.swiper-slide {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.swiper::after {
	content: '';
	background: rgb(21, 21, 21, 0.3);
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 15px !important;
}
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
	margin: 0 15px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: 50px;
}
.swiper-pagination-bullet-active {
	width: 120px;
	height: 6px;
	background-color: #ffffff;
}
/* header ...................................................... */
/*  main........................................................ */
.main {
	flex-grow: 1;
}
.top {
	color: #fff;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;

	position: absolute;
	z-index: 5;

	left: 0;
	right: 0;
}

.title {
	padding-bottom: 40px;

	font-weight: 700;
	font-size: 96px;
}
.top__link {
	background-color: #151515;
	padding: 23px;
	max-width: 430px;
	width: 100%;
	display: inline-block;

	font-weight: 700;
	font-size: 36px;
	text-transform: uppercase;
}
/* why__lease */
.why__lease {
	padding: 150px 0;
}

.why__lease-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}

.why__lease-item--img {
	margin-bottom: 30px;
}
.why__lease-item--title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}
.why__lease-item--text {
	text-align: left;
}
/*  */
.how__does {
	padding-bottom: 150px;
}

.how__does-inner {
	max-width: 600px;
	margin: 0 auto;
}

.how__does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
}
.how__does-list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
}
.how__does-item {
	list-style-type: none;
	width: 270px;
	position: relative;
	margin-left: auto;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
	min-height: 63px;
}
.how__does-item + .how__does-item {
	margin-top: 40px;
}
.how__does-item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0066ff;
	font-size: 48px;
	font-weight: 700;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
}
/*  .video 
........................................................ */
.video {
	padding-bottom: 150px;
}

.video__title {
	margin-bottom: 20px;
}
.video__text {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	text-align: center;
}
.video__content {
	margin: 0 auto;
	display: block;
}
/*  important........................................................ */
.important {
	padding-bottom: 150px;
}

.important__title {
	margin-bottom: 20px;
}
.important__text {
	max-width: 580px;
	margin: 0 auto 50px;
}
.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__item-img {
	margin-bottom: 20px;
}
/*  contacts........................................................ */
.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
}
.contacts__text {
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 50px;
	padding: 0 100px;
}
/*  form........................................................ */
.form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid #0066ff;
	margin-bottom: 50px;

	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: #000;
}
.form__input::placeholder,
.form__textarea::placeholder {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: #000;
	opacity: 0.5;
}
.form__textarea {
	width: 100%;
	height: 290px;
	border: 1px solid #0066ff;
	resize: none;
	padding: 28px 20px;

	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color: #000;
	margin-bottom: 50px;
}

.form__btn {
	text-transform: uppercase;
	color: #fff;
	background-color: #151515;
	padding: 12px 60px;
	margin: 0 auto;
	border: 0;

	font-size: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	border: none;
}
/*  blog........................................................ */
.blog {
	padding-bottom: 150px;
}

.blog__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 70px;
}
.blog__item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.blog__item-img {
	margin-bottom: 30px;
	width: 100%;
}
.blog__item-title {
	flex-basis: 446px;
	font-size: 24px;
	font-weight: 700;
}
.blog__item-link {
	color: #fff;
	background-color: #0066ff;
	padding: 4px 20px;
}
.showmore__link {
	text-transform: uppercase;
	background-color: #151515;
	padding: 13px;
	color: #fff;
	width: 225px;
	margin: 0 auto;
	text-align: center;
	display: block;
}
/* choose */
.choose {
	padding: 100px 0 150px;
}
/*  tabs........................................................ */
.tabs {
	margin-bottom: 70px;
}
.tabs__btn {
	padding: 0 150px 100px;
	display: flex;
	justify-content: space-between;
	gap: 80px;
}
.tabs__btn-item {
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	border: none;
	background-color: transparent;
	padding: 0;
}
.tabs__btn-item--active {
	color: #0066ff;
}
.tabs__content-item {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
	display: grid;
}
/*  card........................................................ */
.card {
	text-align: center;
}
.card__img {
	display: block;
	width: 100%;
}

.card__content {
	padding: 0 5px;
	border: 1px solid #0066ff;
	border-top: 0;
}
.card__title {
	padding-top: 20px;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.card__text {
	margin-bottom: 20px;
}
.card__price {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.card__link {
	display: block;
	border: 1px solid #0066ff;
	border-top: 0;
}
/*  main........................................................ */
/* footer....................................................... */
.footer__menu {
	display: flex;
	justify-content: space-around;
	background-color: #151515;
}
.footer__menu-list {
	max-width: 250px;
}
.footer {
	background-color: #151515;
	padding-bottom: 32px;
	color: #ffffff;
}
p.footer__menu-link {
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;

	padding: 50px 0 40px;
}
.footer__menu_item {
	padding-bottom: 10px;
}

.footer__menu-link {
	font-size: 16px;
	line-height: 130%;

	padding-bottom: 20px;
}
.apps {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin: 50px 0;
}
.footer__copy {
	max-width: 806px;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	margin: 0 auto;
}
.copy__nav-list {
	padding-top: 30px;
	display: flex;
	gap: 40px;
	justify-content: center;
}
/* footer....................................................... */
/* media */

@media (max-width: 1180px) {
	.important__list {
		gap: 30px 20px;
		width: 100%;
	}
	.important__item-img {
		width: 100%;
	}
	.tabs__content-item {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 1040px) {
	.video__content {
		width: 100%;
	}
	.tabs__btn {
		padding: 0 0 50px;
		gap: 20px;
	}
}
@media (max-width: 860px) {
	.header__inner {
		align-items: center;
	}
	.menu__btn {
		display: flex;
	}
	.menu__btn,
	.logo {
		position: relative;
		z-index: 10;
	}
	.menu__list {
		position: absolute;
		background-color: #151515;
		flex-direction: column;
		padding-top: 120px;
		align-items: center;
		justify-content: space-evenly;
		z-index: 5;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
		transform: translateY(-100%);
		transition: transform 0.3s;
	}
	.menu__list.menu__list--active {
		transform: translateY(0);
	}
	.why__lease-list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.why__lease-item--text {
		text-align: center;
	}
	.important__list {
		grid-template-columns: repeat(2, 1fr);
	}
	.tabs__btn-item {
		font-size: 22px;
	}
	.tabs__content-item {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px) {
	.title {
		font-size: 70px;
	}
	.top__link {
		padding: 16px;
		max-width: 360px;
		font-size: 28px;
	}
	.swiper-pagination-bullet {
		width: 60px;
		margin: 0 8px !important;
	}
	.footer__menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 50px;
		gap: 40px;
	}
	.video__content {
		height: 400px;
	}
	.tabs__btn-item {
		font-size: 20px;
	}
}
@media (max-width: 650px) {
	.tabs__btn-item {
		font-size: 18px;
	}
	.tabs__content-item {
		grid-template-columns: repeat(1, 1fr);
	}
	.choose {
		padding: 50px 0 75px;
	}
	.blog__items {
		grid-template-columns: repeat(1, 1fr);
	}
	.blog__item {
		justify-content: center;
	}
	.blog__item-title {
		padding-bottom: 10px;
	}
	.blog {
		padding-bottom: 50px;
	}
	.contacts {
		padding: 50px 0;
	}
	.form__input {
		width: 100%;
	}
	.blog__item {
		align-items: center;
	}
	.blog__item-title {
		padding-right: 15px;
	}
}
@media (max-width: 540px) {
	.title {
		font-size: 60px;
	}
	.top__link {
		max-width: 310px;
		font-size: 24px;
	}
	.why__lease {
		padding: 50px 0;
	}
	.why__lease-list {
		grid-template-columns: repeat(1, 1fr);
	}
	.section__title {
		font-size: 34px;
		margin-bottom: 20px;
	}
	.how__does-list {
		padding: 30px 0 40px;
	}
	.how__does {
		padding-bottom: 50px;
	}
	.how__does-item {
		margin-right: auto;
		padding: 65px 0 19px 0px;
	}
	.how__does-item::before {
		right: 0;
		margin: 0 auto;
		width: 50px;
		height: 50px;
		font-size: 32;
	}
	.video {
		padding-bottom: 50px;
	}
	.video__content {
		height: 200px;
	}
	.important {
		padding-bottom: 50px;
	}
	.important__list {
		grid-template-columns: repeat(1, 1fr);
		gap: 40px 20px;
	}
	.important__item-img {
		margin-bottom: 6px;
	}
	p.footer__menu-link {
		padding: 25px 0 20px;
	}
	.apps {
		flex-direction: column;
		align-items: center;
	}
	.copy__nav-list {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.tabs__btn {
		flex-direction: column;
	}
	.tabs__content-item {
		gap: 40px;
	}
	.contacts__text {
		padding: 0 12px;
	}
	.blog__item-title {
		padding-right: 0;
		text-align: center;
	}
}
